{
    "name": "ris/taxation",
    "description": "Generic taxation library",
    "authors": [
        {
            "name": "Lim Afriyadi",
            "email": "lim.afriyadi.id@gmail.com"
        }
    ],
    "repositories": [
       {
           "type": "vcs",
           "url": "git@gitlab.afriyadi.me:ris/dci"
       }
    ],
    "require": {
        "phpspec/phpspec": "^3.0",
        "ris/dci": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Ris\\": "src/"
        }
    }
}
